Intent:

Allow an object to alter its behavior when its internal state changes.The object
will appear to change its class.
Motivation:
Consider a class TCPConnection that represents a network connection.A
TCPConnection object can be in one of several different states:Established,
Listening, Closed. When a TCPConnection object receivesrequests from other objects,
it responds differently depending on itscurrent state. For example, the effect
of an Open request depends onwhether the connection is in its Closed state or
its Establishedstate. The State pattern describes how TCPConnection can
exhibitdifferent behavior in each state.
The key idea in this pattern is to introduce an abstract class calledTCPState
to represent the states of the network connection. TheTCPState class declares
an interface common to all classes thatrepresent different operational states.
Subclasses of TCPStateimplement state-specific behavior. For example, the
classesTCPEstablished and TCPClosed implement behavior particular to
theEstablished and Closed states of TCPConnection.
The class TCPConnection maintains a state object (an instance of asubclass of
TCPState) that represents the current state of the TCPconnection. The class
TCPConnection delegates all state-specificrequests to this state object.
TCPConnection uses its TCPStatesubclass instance to perform operations particular
to the state of theconnection.
Whenever the connection changes state, the TCPConnection objectchanges the state
object it uses. When the connection goes fromestablished to closed, for example,
TCPConnection will replace itsTCPEstablished instance with a TCPClosed instance.

Applicability:
Use the State pattern in either of the following cases:
�?An object's behavior depends on its state, and it must change itsbehavior
at run-time depending on that state.
�?Operations have large, multipart conditional statements that depend onthe
object's state. This state is usually represented by one or moreenumerated
constants. Often, several operations will contain thissame conditional
structure. The State pattern puts each branch of theconditional in a
separate class. This lets you treat the object'sstate as an object in its
own right that can vary independently fromother objects.
