Asset valuation helps you to determine the overall importance an enterprise places
on the assets it owns and controls. Loss or compromise of such assets may result in
anything from hard costs, such as fines and fees, to soft costs due to loss of market
share and consumer confidence.
The museum has begun a risk assessment and identified the following assets to be in
scope:
Information Assets
Museum employee data
Museum financial/insurance data, partner financial data
Museum contractual data and business planning
Museum research and associated data
Museum advertisements and other public data
Museum database of collections information
Physical Assets
Museum building
Museum staff
Museum collections and exhibits
Museum transport vehicles
They must now determine the overall importance of these assets.
An enterprise has determined which assets are to be included in the overall riskassessment
process, and must now ascertain the value it places on those assets.
