A service that captures security audit trails and audit logs must satisfy a set of requirements
for both the service and the quality of service. The audit trails and logging
function is to capture audit logs and audit trails about events and activities that
occur within an organization or system, to enable reconstruction and analysis of
those events and activities. While each situation that calls for an audit trail is unique,
there are common generic requirements that apply to all audit trails and logging situations.
This pattern provides a common generic set of audit trail requirements. The
pattern also helps you to apply the general requirements to your specific situation,
and helps you to determine the relative importance of conflicting requirements.
The new museum wing for gemstones keeps its most precious gems in a room with
limited access. The room�s access is controlled by electronic badge access. Cleaning
personnel, scientists and other authorized personnel need special badges to access the
room. As an extra precaution, the museum would like a way to track access to the
room by individuals and by roles. Samuel the museum system engineer needs to specify
the requirements for audit trails and logging (AT&L) of activities related to this
limited access room, and the relative importance of those requirements, as a means
to drive and evaluate an AT&L service
Audit requirements and their relative importance are understood, for example,
from applying AUDIT REQUIREMENTS (369). The planned uses of audit trails and
logging are understood