An audit service must satisfy a set of requirements for both the service and the quality
of service. The audit function is to analyze logs, audit trails or other captured
information about an event, such as entering a building or accessing resources on a
network, to find and report any indication of security violations. While each
situation that calls for an audit is unique, there are common generic requirements
that apply to all audit situations. This pattern provides a common generic set of audit
requirements. The pattern also helps you to apply the general requirements to your
specific situation, and helps you determine the relative importance of conflicting
requirements.
The museum�s research department has a network that they use for messaging and
collaboration with various universities around the world. Among the types of information
exchanged and stored are details about the location of various gemstone
mines. Every six months the museum must present a report of the information exchanges
to the board of trustees. The museum wants to take six months� worth of activity
and summarize it into the critical and non-critical events that occurred over that
six month period, and who was involved in those events. Samuel the museum system
engineer understands this goal, but at the same time he understands that capturing
extensive audit information can degrade system performance and require significant
resources for storage and analysis. Privacy considerations are also a constraint on the
capture and use of audit data. Samuel needs to identify requirements for an audit service
that will help the museum achieve the goals while balancing the constraints
Accounting requirements and their relative importance are understood, for example,
from applying SECURITY ACCOUNTING REQUIREMENTS (360). The planned uses of
audit are understood.