This pattern describes who is authorized to access specific resources in a system, in
an environment in which we have resources whose access needs to be controlled. It
indicates, for each active entity that can access resources, which resources it can
access, and how it can access them.
In a medical information system we keep sensitive information about patients. Unrestricted
disclosure of this data would violate the privacy of the patients, while unrestricted
modification could jeopardize the health of the patients.
Any environment in which we have resources whose access needs to be controlled.
