This pattern addresses the problem of how to verify that a subject is who it says it is.
Use a SINGLE ACCESS POINT (279) to receive the interactions of a subject with the
system and apply a protocol to verify the identity of the subject
Our system has legitimate users that use it to host their files. However, there is no
way to make sure that a user who is logged in is a legitimate user. Users can impersonate
others and gain illegal access to their files.
Operating systems authenticate users when they first log in, and maybe again when
they access specific resources. The operating system controls the creation of a session
in response to the request by a subject, typically a user. The authenticated user, represented
by processes running on its behalf, is then allowed to access resources according
to their rights. Sensitive resource access may require additional process authentication.
Processes in distributed operating systems also need to be authenticated when they attempt
to access resources on external nodes.