This pattern aids the selection of appropriate biometric mechanisms to satisfy I&A
requirements. Biometric mechanisms considered are face recognition, finger image,
hand geometry, iris recognition, retinal scanning, signature verification, and speaker
verification. Additional mechanisms, including DNA, are identified for completeness
The internal maintenance and research areas of the new gemstone wing of the museum
essentially afford staff access directly to high-value assets and to the information
on those assets. While physical entry for these activities is being tightly controlled,
access to sensitive asset information must also be restricted. To gain access to the
Web server with strictly controlled asset information, staff are required to log-on to
the Web server. Part of the log-on process will be use of a biometric to provide additional
verification of employee identities. Alvin the system architect must determine
which biometric mechanism is most appropriate for the museum.
The person applying this pattern understands the requirements for I&A, along
with their relative importance, for example from the results of applying I&A REQUIREMENTS
(192).
A decision has been made to use biometrics for I&A, for example from the results
of applying AUTOMATED I&A DESIGN ALTERNATIVES (207), but which biometrics
technique to use has not been decided. The decision to use some form of biometrics
is typically made in the context of a user population of limited size, because of the
enrolment effort required.