Once you have secured a system using SINGLE ACCESS POINT (279), a means of identification
and authentication (I&A) and response to unauthorized break-in attempts is
required for securing the system. CHECK POINT (287) makes such an effective I&A and
access control mechanism easy to deploy and evolve.
Policy Definition Point (PDP), Policy Enforcement Point (PEP), Access Verification,
Holding off hackers, Validation and Penalization, Make the Punishment fit the
Crime, Validation Screen, Pluggable Authentication.
The mayor of our medieval town that established SINGLE ACCESS POINT (279) with
their gate and guard is concerned about their protection during times when different
threats come close to the town. For example, the merchants would like to have the
gate freely open during daytime, to let traders in and out easily. However, they are
concerned about burglars sneaking into their warehouses during night time.
You have a system protected from unauthorized access in general, for example by applying
SINGLE ACCESS POINT (279). Nevertheless, you want authorized clients be
able to enter your system.