This pattern addresses how to control access by processes to specific areas of their
virtual address space (VAS) according to a set of predefined access types. Divide the
VAS into segments that correspond to logical units in the programs. Use special
words (descriptors) to represent access rights for these segments
Our operating system improved by using a reference monitor. However, hackers discovered
that the unit of access control to memory was coarse. By taking advantage
of the lack of precision in controlling access they were able to access other processes�
areas.
Multiprogramming systems with a variety of users. Processes executing on behalf
of these users must be able to share memory areas in a controlled way. Each process
runs in its own address space. The total VAS at a given moment includes the
union of the VASs of the individual processes, including user and system processes.
Typical allowed accesses are read, write, and execute, although finer typing is
possible.