If a process execution environment is uncontrolled, processes can scavenge information
by searching memory and accessing the disk drives where files reside. They might
also take control of the operating system itself, in which case they have access to
everything. Use AUTHORIZATION (245) to define the rights of a subject. From these
rights we can set up the rights of processes running on behalf of the subject. Process
requests are validated by CONTROLLED OBJECT MONITOR (335) or REFERENCE
MONITOR (256) respectively
Jim the hacker discovers that the customer�s files have authorizations and cannot be
accessed directly, so he tries another approach. He realizes that processes are not given
only the rights of their owners, but also have rights with which they can access
memory and other resources belonging to other users. He systematically searches areas
of memory and I/O devices being used by other processes until he can scavenge
a few credit card numbers that he can use in his illicit activities.
A process executes on behalf of a user or role (a subject). A process must have access
rights to use these resources during execution. The set of access rights given to a process
define its execution domain. Processes must be able to share resources in a controlled
way. The rights of the process are derived from the rights of its invoker.
