This pattern addresses how to control access by a process to an object. Use a reference
monitor to intercept access requests from processes. The reference monitor checks
whether the process has the requested type of access to the object
Our operating system does not check all user requests to access resources such as files
or memory areas. A hacker discovered that some accesses are not checked, and was
able to steal customer information from our files. He also left a program that randomly
overwrites memory areas and produces serious disruption to the other users.
An operating system that consists of many users, objects that may contain sensitive
data, and where we need to have controlled access to resources.