This pattern addresses how to specify the rights of processes with respect to a new
object. When a process creates a new object through a factory (see FACTORY METHOD
and ABSTRACT FACTORY [GoF95]), the request includes the features of the new
object. These features include a list of rights to access the object.
In many operating systems the creator of an object gets all possible rights to the object.
Other operating systems apply predefined sets of rights: for example, in Unix all
the members of a file owner�s group may receive equal rights for a new file. These
approaches may result in unnecessary rights being given to some users, violating the
principle of least privileges.
A computing system that needs to control access to its created objects because of
their different degrees of sensitivity. Rights for these objects are defined by authorization
rules or policies that are enforced when a process attempts to access an object