Enterprises often partner with third parties to support their business model. These
third parties may include application and managed service providers, consulting
firms, vendors, outsourcing development teams, and satellite offices. As part of this
relationship, access must be granted to allow data to travel between the organizations.
Without attention to the protection of that data and the methods by which they are
transferred, one or both organizations may be at risk.
The museum has received a sum of money and is expanding! It wants to expand its
services in the following ways:
1. Publish an RSS news feed advertising all upcoming museum events and information.
2. Sell goods online from its Web site. The museum has created a merchant account
with a popular payment processor and financial organization. The Web site
application will use a programmatic API provided by the payment processor.
3. Outsource the development of a Web site to a third party. One component of
the Web site will be a public, e-commerce site selling goods and promoting
museum events and exhibits. The second component will be a private, intranet
Web site containing an employee directory as well as confidential corporate
funding and research and development data. The museum realizes that the
third party will require some confidential database tables and documents in
order to design and test the application.
4. Subscribe to the International Museum Consortium (IMC) service. This service
will publish current and rolling exhibit information to other subscribers.
Membership of this service will allow the museum to search and bid for rolling
exhibits from any other subscribing museum around the world. They feel
it would give them a competitive advantage over other regional and local
museums, and will substantially increase their patron attendance. The IMC
will provide the software application, centrally manage user accounts and
facilitate a bidding and messaging process. The museum already has an infrastructure
capable of operating and managing the software application, and
simply needs to configure it to access the museum�s inventory database.
Each of these projects involves exchanging information with other parties, but
vary in the degree of security requirements and in the method of data exchange. The
museum clearly recognizes the value of these projects, but is concerned that its personnel,
customer, and confidential exhibit information will be at risk of unauthorized
access, modification, or denial of service. It would like to implement these
projects but needs to protect its data, systems, and reputation.
An enterprise has an existing business process, or is proposing a new business process,
that requires information to be exchanged with another entity across a computer
network. The business factors that initiated the partnership have already been determined
and a high-level service level agreement, complete with disaster recovery and
business continuity planning, has been established

