This pattern guides an enterprise in selecting security approaches, that is, prevention,
detection, and response. Security approaches are driven by the security properties its
assets require, such as confidentiality, integrity, and availability, and by assessed
security risks. Security approaches also provide a basis for deciding what security
services should be established by the enterprise.
A new wing of an existing museum of gemstones is to be opened. Business planning
activities have provided an enterprise scope in terms of needs, concerns, and assets.
Application of SECURITY NEEDS IDENTIFICATION FOR ENTERPRISE ASSETS (89) has
identified security properties applicable to each asset type. The dominant asset type
for the museum is gemstones. Gems are valuable and should not be stolen or manipulated,
so their required properties are availability and integrity. Another important
asset type is documentation and records of gem properties, which require confidentiality,
integrity, and availability. The museum needs to determine the security approaches
most appropriate for achieving these required security properties, and how
those approaches should be coordinated for the museum.
Business assets that require protection and their required security properties (confidentiality,
integrity, and availability) are understood, for example from applying SECURITY
NEEDS IDENTIFICATION FOR ENTERPRISE ASSETS (89). Enterprise or business
unit security risks (not system risks) are sufficiently understood, for example, from
applying RISK DETERMINATION (137) and its closely-related patterns.
