Unauthorized processes could destroy or modify information in files or databases,
with obvious results, or could interfere with the execution of other processes.
Therefore, define an execution environment for processes, indicating explicitly all
the resources that a process can use during its execution, as well as the type of access
to the resources.
In our operating system we know now how to assign access rights to processes and
how to enforce these rights at execution time. However, a process may have different
functions and in each functional mode it may need different rights. For example, if a
process needs to read some files to collect some data, this should happen only at the
specific time of access to the file, otherwise a hacker could take advantage of the extra
rights to perform illegal accesses.
A process executes on behalf of a user, group, or role (a subject). A process must have
access rights to use the resources defined for its subject during execution. The set of
access rights given to a process define its execution domain. At times the process may
also need to enter other domains to perform its work: for example, for example, to
extract data from a file in another user�s domain. Frequently, users structure their domains
as a hierarchical tree of domains with one root domain.