This pattern describes how to control access to files in an operating system.
Authorized users are the only ones that can use a file in specific ways. Apply
AUTHORIZATION (245) to describe access to files by subjects. The protection object
is now a file component that may be a directory or a file.
Jim is an application programmer in a bank. He has a user account and some files in
the bank�s operating system. He realizes that the same system also stores files with
customer data. These files have no authorization controls. Jim reads several of these
files and finds customer information such as SSNs and credit card numbers. He uses
this information to charge some items bought at mail-order shops.
The users of operating systems need to use files to store permanent information.
These files can be accessed by different users from different workstations, and access
to the files must be restricted to authorized users who can use them in specific ways.
Because of the needs of the organization, some (or all) of the files must be shared by
these subjects. Use cases for a file system include creation and deletion of files, opening
and closing of files, reading and writing files, copying files, and so on. A subject
has a home directory for each authorized workstation, but the same home directory
can be shared among several workstations or among several subjects. The home directory
is used to search the files for which a subject has rights. Files are organized
using directories, usually in a tree-like structure of directories and files. This facilitates
the search for specific files.