All systems are potentially liable to attack, whether from internal or external sources.
If the information held by a system is sensitive, it should be protected. Part of this
protection can take the form of obscuring the data itself, probably through some form
of encryption, and obscuring information about the environment surrounding the data
A typical Internet technology system will use a combination of Web and application
servers, together with a COMMON PERSISTENT STORE [Dys04], usually in the form of
a common database, in which application data is stored. All these parts of the system
will be protected from external attack by a firewall and possibly a DEMILITARIZED
ZONE (449). However, this is no guarantee of security�what if the attacker breaches
these external measures, or if an attack is internal to the organization
The system will gather user information, such as credit card details, and store this
in the database. The user information in the database is an obvious target for any
attacker who wishes to steal or alter such information. Hence extra security measures
may be put in place for the database. However, user information may also be
retained temporarily by other parts of the system, in memory, in a cache, or in session
state server, as shown in the figure on the previous page.
Application data can be protected by encrypting it, but such encryption is comparatively
slow. Widespread use of encryption for all data in the system will impact system
performance. Even then, there is no guarantee of security, as the system must have access to the keys required to decrypt the data when it is needed by the application.
This means that such keys are also vulnerable to attack. If the intruder can
find and identify the encryption keys used for particular purposes, then all benefit
from the encryption is lost. This can be addressed by designating one server to hold
and distribute the keys. This server can then be specially protected. However, if an
intruder can obtain credentials to access this server, then it too may be compromised,
hence anywhere the application has access to such credentials (or equivalent privilege
must also be protected).
An APPLICATION SERVER ARCHITECTURE [Dys04] has been adopted to deliver Internet
technology application servers together with a COMMON PERSISTENT STORE
[Dys04]. The business logic and dynamic Web content generation of the application
resides on application servers, while all static content is provided by Web servers that
also act as a PROTECTION REVERSE PROXY (457) or an INTEGRATION REVERSE
PROXY (465) for the dynamic Web content. The application gathers information on
users and holds this in its database. The application is protected from external attack
by a DEMILITARIZED ZONE (449).