An intrusion detection system (IDS) must satisfy a set of requirements for both the
service and the quality of service. IDS is a security service that automates the
monitoring of events occurring in a computer system or network, and analyzes these
events for any indication of security violations. While each situation that calls for
intrusion detection is unique, there are common generic requirements that apply to
all intrusion detection situations. This pattern provides a common generic set of
intrusion detection requirements. The pattern also helps you to apply the general
requirements to your specific situation, and helps you to determine the relative
importance of conflicting requirements.
The museum�s research department has a network that they use for messaging and
collaboration with various universities around the world. Among the information
exchanged and stored are details about the location of various natural gemstone
mines. Samuel the museum system engineer wants the museum immediately to detect
unauthorized and successful attempts to gain access to the network and to any hosts
that contain sensitive information. Once alerted, Samuel would like information that
can be used to hold accountable the individual(s) that have breached their perimeter.
In addition, Samuel would like to have information recorded and available on unsuccessful
attempts to gain access. Samuel understands that trade-offs are involved,
because stopping intruders and capturing information about attempted intrusions
can require significant resources that degrade system performance, and which may
make legitimate access more difficult. Privacy considerations are also a constraint on
intrusion detection efforts. Samuel needs to identify requirements for an IDS service
that will help the museum achieve the goals while balancing the constraints
Accounting requirements and their relative importance are understood. The requirements
might have been selected by applying SECURITY ACCOUNTING REQUIREMENTS
(360). The planned uses of IDS are understood.
