An organization conducting e-commerce, offering services, or publishing information
using Web technologies must make their service easily accessible to their users.
However, if these interactions are commercially sensitive or of a high value, we want
to ensure that the users with whom we are interacting are who we think they are, and
the users themselves want to be sure that our system is what they think it is. By
introducing a system of KNOWN PARTNERS (442), identified uniquely in a way that
can be authenticated, we can be sure of who is interacting with our system. We can
also prove to users that we are who they think we are.
A commercial Internet system offers two Web-technology interfaces: one for the general
public and the other for business partners. The business partner interface allows
the users to place orders for goods, often with a value that runs to many tens of thousands
of dollars. Once the order is placed with the Web-technology system, it is sent
to the corporate ordering facility. This initiates a number of supply-chain-management
functions, culminating in the goods being shipped to the business partner along
with an invoice for the goods.
If we allowed anyone to access this system anonymously, we would run the risk
that, either maliciously or accidentally, orders would be placed by users not authorized
to do so. This could result in goods being shipped in error, invoices being issued
incorrectly, and business partners claiming that orders shipped to them were never
placed by them.
Equally, users will be less willing to use the system and to submit information
such as credit details and user information for an order, if there is a chance that
someone is �spoofing� the system, for example offering something that looks like our
system, but is in fact an operation set up to collect information that can be used to
commit fraud.
An APPLICATION SERVER ARCHITECTURE [Dys04] has been adopted to deliver an
Internet technology application. The business logic and dynamic Web content generation
of the application resides on application servers, while all static content is provided
by Web servers that also act as reverse proxies (see PROTECTION REVERSE
PROXY (457), INTEGRATION REVERSE PROXY (465), and FRONT DOOR (473)) for the
dynamic Web content. The application provides commercially-sensitive or high value
services to a restricted set of users