Designing the user interface for a system in which different users are granted different
access rights can be challenging. This pattern guides a developer in presenting only the
currently-available functions to a user, while hiding everything for which they lack
permission.
Limited View, Blinders, Child Proofing, Invisible Road Blocks, Hiding the cookie
jars, Early Authorization
Extending the Web site example from FULL ACCESS WITH ERRORS (305): registered
users are able to upload files to your Web site. After uploading they also need a
means of deleting or changing the uploaded files. However, an individual user should
only be able to change their own files. Only a user with administrative rights should
be allowed to maintain files by all users.
Yahoo! groups provides a similar means of uploading files to groups for its group
members. However, only the uploading member is able to delete or edit the file. The
group owner can delete files uploaded by all users. If no permission is given, one can
see the �File� menu, corresponding to FULL ACCESS WITH ERRORS (305), but the file
folder itself cannot be extended by adding files.
You are designing the user interface of a system in which access restrictions such as
user authorization apply to parts of the interface. While most of the applications of
this pattern are within the domain of graphical user interfaces (GUIs), it can also apply
to other interface types as well.