In some environments data and documents may have critical value and their disclosure
could bring serious problems. This pattern describes how to categorize sensitive
information and prevent its disclosure. It discusses how to assign classifications
(clearances) to users, and classifications (sensitivity levels) to data, and to separate
different organizational units into categories. Access of users to data is based on
policies, while changes to the classifications are performed by trusted processes that are
allowed to violate the policies.
The high command of an army has decided on a plan of attack in a war. It is extremely
important that this information is not known outside a small group of people, or
the attack may be a failure.
In some environments data and documents may have critical value and their disclosure
could bring serious problems