A non-repudiation service must satisfy a set of requirements for both the service and the
quality of service. The function of non-repudiation is to capture and maintain evidence
so that the participants of a transaction or interaction cannot deny having participated
in that activity. While each situation that calls for non-repudiation is unique, there are
common generic requirements that apply to all non-repudiation situations. This pattern
provides a common generic set of non-repudiation requirements. The pattern also helps
you to apply the general requirements to your specific situation, and helps you to
determine the relative importance of conflicting requirements.
The museum seeks to increase the publicity of its new wing for gemstones. To do
this, the museum seeks to have many exotic gems on display for the grand opening.
The Crown Jewels of England are scheduled to be a part of the display. Manuela the
museum manager would like to have a high degree of confidence that the receipt of
the jewels by the museum and the release of the jewels after the opening are protected.
Samuel the museum system engineer needs to specify the requirements for nonrepudiation
and the relative importance of those requirements, as a means of driving
and evaluating a non-repudiation service that will support events such as this grand
opening. How can Samuel define such a set of requirements
Accounting requirements and their relative importance are understood, for example,
from applying SECURITY ACCOUNTING REQUIREMENTS (360). The planned uses
of non-repudiation are understood. A common transaction type is the sending and
receiving of materials such as merchandise or contracts. Non-repudiation is used to
prevent the receiver from denying that they received the materials when in fact they
did receive them. Sometimes non-repudiation is used to prevent the sender from
claiming that they sent the materials when in fact they did not send them.