Some of the hosts in other networks may try to attack the local network through
their IP-level payloads. These payloads may include viruses or application-specific
attacks. We need to identify and block those hosts. A packet filter firewall filters
incoming and outgoing network traffic in a computer system based on packet
inspection at the IP leve
Our system has been attacked recently by a variety of hackers, including somebody
who penetrated our operating system and stole our clients� credit card numbers. Our
employees are wasting time at work by looking at inappropriate sites on the Internet.
If we continue like this we will soon be out of business.
Computer systems on a local network connected to the Internet and to other networks
with different levels of trust. A host in a local network receives and sends traffic
to other networks. This traffic has several layers or levels. The most basic level is
the IP level, made up of packets consisting of headers and bodies (payloads). The
headers include the source and destination addresses as well as other routing information,
while the bodies include the message payloads.