This pattern describes security best practice for designing, creating, managing, and
using password components in support of I&A REQUIREMENTS (192). This pattern
can aid three audiences: engineers, in selecting or designing commercial products that
provide password mechanisms, administrators, in the operation and management of
password mechanisms, and users, in improving their selection and handling of
passwords.
Employees of the museum need to gain access to the museum intranet, which is based
on passwords. Enforcement of security policy has been lax, and it has been common
practice for employees to write down passwords and leave them by their workstations,
or even tape them to the display monitor. As a result, several incidents have
occurred in which unauthorized staff and even visitors have gained access to sensitive
information. The system administrators want to correct this problem, specifically to
create good passwords and keep them secure. There are two situations that require
passwords as part of I&A whose results are used for access control. First, a low level
of security is needed for I&A used to gain access to the overall intranet. Second, a
high level of security is needed for I&A used to gain access to sensitive information,
including employee salary data.
A password mechanism has been selected for user authentication on a specified segment
of an information system. The person applying this pattern understands the
requirements for I&A, along with their relative importance�for example, from the
results of applying I&A REQUIREMENTS