In a computational environment in which users or processes make requests for data
or resources, this pattern enforces declared access restrictions when an active entity
requests resources. It describes how to define an abstract process that intercepts all
requests for resources and checks them for compliance with authorizations.
In the hospital example described in ROLE-BASED ACCESS CONTROL (249) we declared
the accesses allowed to doctors and other personnel. However, we expected
voluntary compliance with the rules. It has not worked, busy personnel bypass the
rules and there is no way of enforcing them.
A computational environment in which users or processes make requests for data or
resources