Risk determination is the final stage of a risk-assessment process, and incorporates
the results from an asset valuation, a threat assessment and a vulnerability
assessment. Using the input of these patterns, the enterprise is able to evaluate and
prioritize the risks to its assets.
The museum has identified the following assets as part of the its risk assessment:
Information asset types
Museum employee data
Museum financial/insurance data, partner financial data
Museum contractual data and business planning
Museum research and associated data
Museum advertisements and other public data
Museum database of collections information
Physical assets
Museum building
Museum staff
Museum collections and exhibits
Museum transport vehicles
An enterprise has defined the assets to be included in a risk assessment and has
evaluated the importance of those assets in an asset valuation table. As well, it has
performed a threat assessment and vulnerability assessment and collected unique
combinations of threats and vulnerabilities in a threat-vulnerability table.