�Least privilege� is a fundamental principle for secure systems. Roles can directly
support the least privilege principle, but a systematic approach to assigning only the
required rights to each role is required. This pattern provides a precise way, based on
use cases, of assigning rights to roles to implement a least-privilege policy
Multitronics is a company that sells on-line digital media such as video, sounds, or
images. They have been advised that for security reasons they should use a ROLEBASED
ACCESS CONTROL (249) approach, in which they can apply a least-privilege
policy. For this they need to first identify the roles required to perform the business
functions. In this system a manager administers the items on sale, deciding what is
to be sold, at what prices, and so on. He can also order items for future sale. Subscribers
register and create accounts so that they can purchase copies of digital items
and download them to a mobile device such as a cellular phone. Subscribers can also
reserve items not yet in stock. A salesperson maintains a catalog of items for sale and
bills the subscribers for their purchases. To apply the required policy, we need a systematic
way to assign rights to these roles.
Applications composed of a variety of roles in which it is not easy to assign proper
rights to the roles
