This pattern describes how to assign rights based on the functions or tasks of people
in an environment in which control of access to computing resources is required and
where there is a large number of users, information types, or a large variety of
resources. It describes how users can acquire rights based on their job functions or
their assigned tasks
The hospital has many patients, doctors, nurses, and other personnel. The specific
individuals also change frequently. Defining individual access rights has become a
time-consuming activity, prone to errors.
Any environment in which we need to control access to computing resources and
where there is a large number of users, information types, or a large variety of
resources.