A security accounting service must satisfy a set of requirements for both the service
and the quality of service. The function of security accounting is to track securityrelated
actions or events, such as damage to property, attempts at unauthorized
database access, or transmission of a computer virus, and provide information about
those actions. While each situation that calls for security accounting is unique, there
are common generic requirements that apply to all security accounting situations.
This pattern provides a common generic set of security accounting requirements. The
pattern also helps you apply the general requirements to your specific situation, and
helps you to determine the relative importance of conflicting requirements.
Gemstones within a museum are objects used in archeological research. They are also
cleaned, transported and handled by several authorized personnel. The museum is
interested in protecting museum assets from theft, damage or any mishandling. The
museum is serious about assigning responsibility for any asset compromise or attempts
to compromise assets. The museum needs to identify the requirements for the
key components of a security accounting service that will help them protect their
valuable gems and help assign responsibility for attempts to compromise their assets.
Based on the results of applying ENTERPRISE SECURITY SERVICES (161), Samuel the
museum system engineer understands that the museum needs accountability of actions
and events when the gems are transported or handled, and accountability of actions
on the information about the gems, which is stored in a database. The museum
needs to be able to assign responsibility for any asset compromise or attempts to compromise
assets. For example, the museum needs to know who is responsible for
transporting a gem. When information about a gem, such as its current location or
its recorded carat weight, is entered or modified, the museum needs to know who
made the addition or change. But Samuel also understands that the need to track and
account for these actions and events must be balanced with the need for privacy and
ease of operations. Therefore, Samuel needs to specify a balanced set of requirements
for security accounting and the relative importance of those requirements, as a means
of driving and evaluating an appropriate security accounting service for the museum.
How can Samuel define such a set of requirements?
The planned uses of security accounting are understood, for example, from applying
ENTERPRISE SECURITY SERVICES (161). Asset types with a need for security accounting services are known, and the general types of actors that are to be held accountable are
known. Actor types can include humans, software, business or automated processes,
or information systems. Actors can be internal to an organization, such as an employee,
or external, such as a supplier or customer. Asset types include both physical and
information assets. The degree of confidence needed for the security accounting services
by general asset types is known in relative terms. For example, a museum needs
a very high degree of confidence in knowing who broke into the museum and stole a
valuable gem, but it needs a lower degree of confidence in knowing who defaced the
outside of the museum building
