Messages passing across any public network�particularly the Internet�can be intercepted.
The information contained in such messages is thus potentially available
to an eavesdropper. For sensitive communication across a public network, create encrypted
SECURE CHANNELS (434) to ensure that data remains confidential in transit.
A typical Internet-based application will exchange a variety of information with its
users. Some of this information about people, products and services will be sensitive
in nature. Typical examples include credit card numbers when making on-line purchases
or bookings, or product plans and shipment schedules exchanged between
business partners.
It is relatively straightforward to secure data on the client and the server. The client
and server can be protected by different firewall mechanisms, in the case of the server
maybe even a fully-fledged DEMILITARIZED ZONE (449), to make it difficult for an
attacker to penetrate the systems and gain access to the data they hold. If the data is
of a particularly sensitive nature, such as credit card numbers, it may even be stored
in encrypted form following INFORMATION OBSCURITY (426). However, data on the
Internet itself has no protection from intruders, and straightforward encryption
mechanisms that can be used in a managed environment cannot be applied between
two unrelated machines across the Internet. Because of this, data is passed across an
unprotected channel, as shown in the figure on the previous page.
A private channel could be set up between client and server, but this would rely on
a private networking mechanism, which defeats the object of delivering services
cheaply and conveniently across a public network such as the Internet.
The system delivers functionality and information to clients across the public Internet
through one or more Web servers. Larger systems may use multiple Web servers
and multiple application servers to deliver this functionality, all protected by a DEMILITARIZED
ZONE (449). The application must exchange data with the client. A percentage
of this data will be sensitive in nature.