This is the root pattern for all enterprise security concerns. It helps resolve the issue
of whether security is really needed and, if it is, what properties of security should
be applied for a particular enterprise. Security properties considered include
confidentiality, integrity, availability, and accountability.A new wing of a museum of gemstones is to be opened. The museum has significant
previous experience handling gems, and theft is a large enough risk for the museum
to want protection from the unauthorized removal of any gems. The museum also
has information about the collections, and employee information, that should be
protected from damage or deletion, and in some cases should be kept confidential.
How can the museum determine the assets that need security protection, and which
types of protection?
An enterprise considers security as a significant non-functional requirement. Key business
factors and assets of the enterprise are understood.