If you need to provide external access to a system, but want to protect it from misuse
or damage, define a single access point that grants or denies entry to the system after
checking the client requiring access. The single access point is easy to apply, defines
a clear entry point to the system, and can be assessed when implementing the desired
security policy.
Consider a small medieval village. It consists of a group of houses in close proximity.
While there is little economic prosperity, there is little value in protection from burglars
and little interest to robbery. Security for people means that each man protects
his own belongings. Each man spends time building weapons and training in their
use so that he can defend his family Somehow economy prospers (we do not speculate why and how), more and
more people move to the village, and more and more value is accumulated within
the village. However, since the people need more time for their prospering businesses,
they have less time to spend practicing defence. Their level of protection becomes
lower, while the threat from burglars grows. In addition, visitors must convince every
individual shopkeeper that they are valuable customers instead of thieves before
they can actually conduct business with them. The village dwellers wonder
how they can simplify protection, so that everybody no longer needs to deal with
it many times a day.
You need to provide access to a system for external clients. You need to ensure the
system is not misused or damaged by such clients.

