A stateful firewall filters incoming and outgoing network traffic in a computer system
based on state information derived from past communications. State information
generally describes whether the incoming packet is part of a new connection, or a
continuing communication whose connection was approved previously. In other
words, states describe a context for each packet
We have been able to contain many attacks with PACKET FILTER FIREWALL (405) and
PROXY-BASED FIREWALL (411). However, we are still plagued with distributed denial
of service attacks that prevent customers from reaching our site. We also have performance
problems for high-speed streams. In addition, a more sophisticated group
of hackers is attacking us, sending us viruses whose bodies are assembled from parts
included in message data and commands
Computer systems on a local network connected to the Internet and to other external
networks. A higher level of network security is needed than static packet or
proxy filtering. A PACKET FILTER FIREWALL (405) only inspects the address of the
packet, without the knowledge of previous communications of the same network.
Similarly, a PROXY-BASED FIREWALL (411) filters based on proxy restrictions for
each packet. The knowledge of whether a connection is a new connection or an established
connection is important for improved security: in particular, denial of service
attacks could be identified more conveniently if we knew the relationship between
packets