Threats are the likelihood of, or potential for, hazardous events occurring. They can
affect any asset or object on which an enterprise places value. An enterprise threat
assessment identifies the threats posed to the enterprise�s assets, and determines the
likelihood or frequency of their occurrence
The museum has begun a risk assessment and identified the following assets to be in
scope:
Information asset types
Museum employee data
Museum financial/insurance data, partner financial data
Museum contractual data and business planning
Museum research and associated data
Museum advertisements and other public data
Museum database of collections information
Physical Assets
Museum building
Museum staff
Museum collections and exhibits
Museum transport vehicles
The museum has also identified the major security needs for these assets using
SECURITY NEEDS IDENTIFICATION FOR ENTERPRISE ASSETS (89), and must now determine
the threats to those assets.
An enterprise has defined the assets to be included in a risk assessment and must now
identify the events that could cause harm to those assets.